TAG=latest

PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=postgres
PG_DATABASE_HOST=db_crm
PG_DATABASE_PORT=5432
REDIS_URL=redis://redis:6379

SERVER_URL=http://localhost:3000
SIGN_IN_PREFILLED=false

# Use openssl rand -base64 32 for each secret
APP_SECRET=The password

STORAGE_TYPE=local

STORAGE_S3_REGION=eu-west3
STORAGE_S3_NAME=my-bucket
STORAGE_S3_ENDPOINT=
